kotlin { experimental { coroutines 'enable' } }

dependencies {
    compile project(":kommandant-core")
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.12'
}

dokka {
    moduleName = project.name
    outputFormat = 'html'
    outputDirectory = "$buildDir/kdoc"
    processConfigurations = ['compile']
    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/kvnxiao/kommandant/tree/master/kommandant-async/src/main/kotlin"
        suffix = "#L"
    }
    sourceDirs = files('src/main/kotlin', 'src/main/java')
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    moduleName = project.name
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/kvnxiao/kommandant/tree/master/kommandant-async/src/main/kotlin"
        suffix = "#L"
    }
    sourceDirs = files('src/main/kotlin', 'src/main/java')
}

task docs {
    group = 'documentation'
    dependsOn 'dokka'
    dependsOn 'dokkaJavadoc'
}