buildscript {
    ext.arrow_version = '0.6.1'
}

dependencies {
    compile "io.arrow-kt:arrow-core:$arrow_version"
//    compile "io.arrow-kt:arrow-typeclasses:$arrow_version"
//    compile "io.arrow-kt:arrow-instances:$arrow_version"
//    compile "io.arrow-kt:arrow-data:$arrow_version"
//    compile "io.arrow-kt:arrow-syntax:$arrow_version"
}

