plugins {
    id "me.champeau.gradle.jmh" version "0.3.1"
}

apply plugin: 'me.champeau.gradle.jmh'

dependencies {
    jmh "org.openjdk.jmh:jmh-core:1.17.5"
    jmh "ch.qos.logback:logback-classic:$logback_version"
}

dokka {
    moduleName = project.name
    outputFormat = 'html'
    outputDirectory = "$buildDir/kdoc"
    processConfigurations = ['compile']
    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/kvnxiao/kommandant/tree/master/kommandant-core/src/main/kotlin"
        suffix = "#L"
    }
    linkMapping {
        dir = "src/main/java"
        url = "https://github.com/kvnxiao/kommandant/tree/master/kommandant-core/src/main/java"
        suffix = "#L"
    }
    sourceDirs = files('src/main/kotlin', 'src/main/java')
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    moduleName = project.name
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
    processConfigurations = ['compile']
    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/kvnxiao/kommandant/tree/master/kommandant-core/src/main/kotlin"
        suffix = "#L"
    }
    sourceDirs = files('src/main/kotlin', 'src/main/java')
}

task docs {
    group = 'documentation'
    dependsOn 'dokka'
    dependsOn 'dokkaJavadoc'
}