buildscript {
    ext.jackson_version = '2.8.7'
}

dependencies {
    compile project(":kommandant-core")
    compile "com.fasterxml.jackson.module:jackson-module-afterburner:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
}